{
  "name": "pinia-logo",
  "description": "你可以非常简单的将这个可爱的宠物放在页面右下角,建议开发时使用",
  "files": [
    "dist,type.d.ts"
  ],
  "main": "./dist/pinia-logo.umd.js",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/pinia-logo.es.js",
      "require": "./dist/pinia-logo.umd.js"
    }
  },
  "typings": "type.d.ts",
  "types": "type.d.ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "module": "dist/pinia-logo.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-libcss": "^1.0.5",
    "vue": "^3.2.37",
    "vue-tsc": "^0.38.4"
  }
}
